<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs"  Inherits="TPWinForm_equipo_h.Main" %>

<!DOCTYPE html>

 <style>
         .center-container {
            text-align: center; /* Centra horizontalmente los elementos */
        }
        .endear {
            display: flex;
            justify-content: flex-end; /* Alinear contenido a la derecha */         
        }
        .icono-cart {
            font-size: 24px; /* Ajusta el tamaño del icono según sea necesario */
        }

         .search-bar {
            display: inline-block;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .search-input {
            width: 207.6px;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 16px;
        }

        .search-button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
        }

        /* Estilos para el ícono de lupa */
        .search-icon {
            font-size: 20px;
        }
</style>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="StyleM.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Equipo H</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img src="Imagenes/EquipoH.png" alt="Equipo H" />
                
            </header>



            <div class="center-container">

                <div class="search-bar">
                    <asp:TextBox ID="searchTextBox" runat="server" CssClass="search-input" placeholder="Buscar..."></asp:TextBox>
                    <button class="search-button"><i class="fas fa-search"></i></button>
                </div>
            </div>


            <menu class="menu">

                <li><a href="Default.aspx" runat="server">Inicio</a></li>
                

                              
                <div class="endear">
                        <ul>
                            <li>
                                 <a href="CarritoCompras.aspx" runat="server"><i class="fa-solid fa-cart-shopping icono-cart" runat="server"></i></a>
                                <asp:Label ID="Label1" runat="server"  style="color: white;"></asp:Label>
                            </li>
                        </ul>
                </div>


                
            </menu>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
             </section>
            <footer class="footer">
                <p>Equipo H - Todos los derechos reservados</p>
            </footer>
        </div>
    </form>
</body>
</html>
