<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TPWinForm_equipo_h.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Equipo H</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img src="Imagenes/EquipoH.png" alt="Equipo H" />
                
            </header>
            <menu class="menu">
                <li><button type="button" class="btn btn-outline-light">Buscar</button></li>
                <li><input type="email" name="email" id="email" placeholder="Articulo..."></li>
                <li><a href="Default.aspx" runat="server">Inicio</a></li>
               <li><a href="CarritoCompras.aspx" runat="server"></a><i class="fa-solid fa-cart-shopping" runat="server"></i><asp:Label ID="Label1" runat="server" Text="0"></asp:Label></li> 
                
            </menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <p>Equipo H - Todos los derechos reservados</p>
            </footer>
        </div>
    </form>
</body>
</html>
